{
  "buildCommand": "npm run vercel-build",
  "functions": {
    "app/api/**/*": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "false"
    }
  }
} 